# PropertyTycoon

./: .gitignore  README.md
Development Documents/Sprint1/: UML1.drawio  sprint1Doc.md
DevelopmentDocuments/: README.MD  designDocument.docx  ganttCharts.xlsx  groupReport.docx  initialPlan.docx  peerAssessment.docx  projectPlan.docx
DevelopmentDocuments/First Iteration/: designDocumentGen1.docx  processDocumentGen1.drawio
DevelopmentDocuments/Sprint1/: PERT1.drawio  sprint1Doc.md  useDiagram1.drawio
DevelopmentDocuments/Sprint10/: sprint10Doc.md
DevelopmentDocuments/Sprint2/: sprint2Doc.md
DevelopmentDocuments/Sprint2/images/: UML2.drawio
DevelopmentDocuments/Sprint3/: sprint3Doc.md
DevelopmentDocuments/Sprint3/images/: UML3.drawio  boardPieceDesign.drawio
DevelopmentDocuments/Sprint4/: sprint4Doc.md
DevelopmentDocuments/Sprint5/: sprint5Doc.md
DevelopmentDocuments/Sprint6/: sprint6Doc.md
DevelopmentDocuments/Sprint6/images/: UML6.drawio
DevelopmentDocuments/Sprint7/: sprint7Doc.md
DevelopmentDocuments/Sprint8/: sprint8Doc.md
DevelopmentDocuments/Sprint8/images/: UML8.drawio
DevelopmentDocuments/Sprint9/: sprint9Doc.md
DevelopmentDocuments/Sprints/: designDocument.docx  ganttCharts.xlsx  peerAssessment.docx  projectPlan.docx
DevelopmentDocuments/Sprints/Sprint1/: sprint1Doc.md
DevelopmentDocuments/Sprints/Sprint10/: sprint10Doc.md
DevelopmentDocuments/Sprints/Sprint10/images/: UML10.drawio
DevelopmentDocuments/Sprints/Sprint2/: sprint2Doc.md
DevelopmentDocuments/Sprints/Sprint3/: sprint3Doc.md
DevelopmentDocuments/Sprints/Sprint3/images/: UML3.drawio
DevelopmentDocuments/Sprints/Sprint4/: sprint4Doc.md
DevelopmentDocuments/Sprints/Sprint4/images/: UML4.drawio
DevelopmentDocuments/Sprints/Sprint5/: sprint5Doc.md
DevelopmentDocuments/Sprints/Sprint5/images/: UML5.drawio
DevelopmentDocuments/Sprints/Sprint6/: sprint6Doc.md
DevelopmentDocuments/Sprints/Sprint7/: sprint7Doc.md
DevelopmentDocuments/Sprints/Sprint7/images/: UML7.drawio
DevelopmentDocuments/Sprints/Sprint8/: sprint8Doc.md
DevelopmentDocuments/Sprints/Sprint9/: sprint9Doc.md
DevelopmentDocuments/Sprints/Sprint9/images/: UML9.drawio
Files/gen1/: designDocumentGen1.docx
PropertyTycoon/: nbactions-release-profile.xml  pom.xml
PropertyTycoon/src/main/: PropertyTycoonBoardData.xlsx
PropertyTycoon/src/main/com/mycompany/propertytycoon/: Bank.java  Board.java  Dice.java  Parser.java  Player.java  PropertyCards.java
PropertyTycoon/src/main/java/com/mycompany/propertytycoon/: AiPlayer.java  Bank.java  Board.java  BoardPiece.java  Card.java  ColouredProperty.java  Dice.java  FreeParkingPiece.java  Game.java  GameController.java  GameLoop.java  GoPiece.java  GoToJailPiece.java  JailPiece.java  OpportunityKnocks.java  OpportunityKnocksPiece.java  Parser.java  Player.java  PotLuck.java  PotLuckPiece.java  Property.java  PropertyCards.java  StationProperty.java  TaxPiece.java  Timed.java  Token.java  UtilityProperty.java
PropertyTycoon/src/main/java/com/mycompany/propertytycoon/boardpieces/: BoardPiece.java  ColouredProperty.java  FreeParkingPiece.java  GoPiece.java  GoToJailPiece.java  JailPiece.java  OpportunityKnocksPiece.java  PotLuckPiece.java  Property.java  StationProperty.java  TaxPiece.java  UtilityProperty.java
PropertyTycoon/src/main/java/com/mycompany/propertytycoon/cards/: Card.java  OpportunityKnocks.java  PotLuck.java
PropertyTycoon/src/main/java/com/mycompany/propertytycoon/exceptions/: NotAProperty.java
PropertyTycoon/src/main/java/com/mycompany/propertytycoon/gui/: LoadNewGameGUI.java  PropertyTycoon.java  Style.css  test.java
PropertyTycoon/src/main/java/com/mycompany/propertytycoon/gui/game/: Auction.fxml  AuctionController.java  AuctionsController.java  Game.fxml  GameController.java  GameVariableStorage.java  HousesController.java  HousesController_sell.java  Houses_buy_or_sellController.java  JailController.java  Mortgage.fxml  MortgageController.java  SellController.java  Trade.fxml  TradeChoicePage.fxml  TradeChoicePageController.java  TradeController.java  WinningController.java  auction.fxml  auctions.fxml  houses.fxml  houses_buy_or_sell.fxml  houses_sell.fxml  jail.fxml  sell.fxml  test.fxml  winning.fxml
PropertyTycoon/src/main/java/com/mycompany/propertytycoon/gui/initialisegame/: InitController.java  Init_2Controller.java  Init_3Controller.java  Init_4Controller.java  Init_5Controller.java  Init_6Controller.java  Player_an_ai_countController.java  Timer.fxml  TimerController.java  init.fxml  init_2.fxml  init_3.fxml  init_4.fxml  init_5.fxml  init_6.fxml  int_5.fxml  player_an_ai_count.fxml
PropertyTycoon/src/main/java/com/mycompany/propertytycoon/gui/mainmenu/: HomePageController.java  Homepage.fxml  homepage.fxml
PropertyTycoon/src/main/java/com/mycompany/propertytycoon/gui/utils/: StageManager.java  Timer.java  Tokens.java  View.java
PropertyTycoon/src/main/java/com/mycompany/propertytycoon/log/: Log.java
PropertyTycoon/src/main/java/java/com/mycompany/propertytycoon/: Board.java  Parser.java  Player.java  PropertyCards.java
PropertyTycoon/src/main/java/resources/: PropertyTycoonBoardData.xlsx  PropertyTycoonCardData.xlsx  Style.css  homepage.fxml
PropertyTycoon/src/main/java/resources/html/: board.html
PropertyTycoon/src/main/java/resources/img/: PropertyTycoon.psd
PropertyTycoon/src/test/com/mycompany/propertytycoon/test/: DiceTest.java  PlayerTest.java
PropertyTycoon/src/test/java/: BankJUnitTest.java
PropertyTycoon/src/test/java/com/mycompany/propertytycoon/: BankTest.java  BoardTest.java  DiceTest.java  GameControllerTest.java  GameControllerTestV2.java  ParserTest.java  PlayerTest.java  PropertyCardsTest.java
