<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" minHeight="400.0" minWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.propertytycoon.gui.initialisegame.Init_4Controller">
    <stylesheets>
        <URL value="@../Style.css" />
    </stylesheets>
   <children>
      <Button fx:id="back" layoutX="37.0" layoutY="38.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="confirm" layoutX="320.0" layoutY="331.0" mnemonicParsing="false" text="Confirm" />
      <VBox layoutX="89.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" textAlignment="CENTER" wrappingWidth="96.7421875" />
            <TextField fx:id="p1_name" />
            <ListView fx:id="p1_list" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="235.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" textAlignment="CENTER" wrappingWidth="99.7421875" />
            <TextField fx:id="p2_name" />
            <ListView fx:id="p2_list" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="380.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3" textAlignment="CENTER" wrappingWidth="97.7421875" />
            <TextField fx:id="p3_name" />
            <ListView fx:id="p3_list" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox layoutX="515.0" layoutY="100.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4" textAlignment="CENTER" wrappingWidth="97.7421875" />
            <TextField fx:id="p4_name" />
            <ListView fx:id="p4_list" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
