<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.*?>

<AnchorPane id="AnchorPane" minHeight="760.0" minWidth="1084.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.propertytycoon.gui.initialisegame.TimerController">
    <stylesheets>
        <URL value="@../Style.css"/>
    </stylesheets>
    <children>
      <Button fx:id="confirm" layoutX="513.0" layoutY="475.0" mnemonicParsing="false" text="Confirm" />
      <Text layoutX="225.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the length of time" wrappingWidth="634.4765625">
         <font>
            <Font size="60.0" />
         </font>
      </Text>
      <TextField fx:id="value" layoutX="468.0" layoutY="414.0" />
      <Text layoutX="466.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(In Minutes)">
         <font>
            <Font size="29.0" />
         </font>
      </Text>
      <Button fx:id="back" layoutX="513.0" layoutY="513.0" minHeight="25.0" minWidth="59.0" mnemonicParsing="false" text="Back" />
   </children>
</AnchorPane>
