<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.net.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="760.0" minWidth="1084.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@../Style.css"/>
    </stylesheets>
    <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="360.0" prefWidth="685.0" spacing="50.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pay out of jail" textAlignment="CENTER" wrappingWidth="360.13671875">
                     <font>
                        <Font size="60.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="100.0" prefWidth="85.0" spacing="20.0">
                     <children>
                        <Button fx:id="card" mnemonicParsing="false" text="Use Card" />
                        <Button fx:id="pay" mnemonicParsing="false" text="Pay £50" />
                        <Button fx:id="cancel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Cancel" />
                     </children>
                     <padding>
                        <Insets left="80.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets left="150.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
