<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="com.mycompany.propertytycoon.gui.game.TradeController">
    <stylesheets>
        <URL value="@/com/mycompany/propertytycoon/gui/Style.css" />
    </stylesheets>
   <children>
      <Text layoutX="113.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="402.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="113.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="402.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Button layoutX="46.0" layoutY="310.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="157.0" layoutY="309.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="329.0" layoutY="318.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="472.0" layoutY="318.0" mnemonicParsing="false" text="Button" />
      <ListView layoutX="24.0" layoutY="91.0" prefHeight="200.0" prefWidth="200.0" />
      <ListView layoutX="313.0" layoutY="91.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
